Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--BUTTON-->
    <Style x:Key="everybutton"  TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#f8f4eb"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" To="-5" Duration="0:0:0.1" AutoReverse="True" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <!--TextBlock-->
    <Style x:Key="everytxbl" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="Aqua"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
    </Style>


</ResourceDictionary>