View/LoginView.xaml

<Window x:Class="Practika1.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika1.View"
        xmlns:viewModel="clr-namespace:Practika1.ViewModels" xmlns:customcontrols="clr-namespace:Practika1.CustomControls"
        mc:Ignorable="d"
        Title="View/LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" 
        MouseDown="Window_MouseDown">


                <Window.DataContext>
                    <viewModel:LoginViewModel/>
                </Window.DataContext>
                <Window.Resources>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
                </Window.Resources>
                <Window.Visibility>
                    <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
                </Window.Visibility>

                <Border CornerRadius="50">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/back.jpg"
                        Stretch="None"/>
                    </Border.Background>
                    <Border CornerRadius="50"
            BorderThickness="5"
                Opacity="0.8">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Green" Offset="0"/>
                                <GradientStop Color="DarkBlue" Offset="0.75"/>
                                <GradientStop Color="Green" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="Green" Offset="0"/>
                                <GradientStop Color="DarkBlue" Offset="0.98"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="5"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="LOG IN"
                        Foreground="Aquamarine"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>
                                <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="Blue"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="DarkBlue" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="btnClose"
                  BorderThickness="0"
                  Content="X"
                  Foreground="White"
                  FontSize="12"
                  FontFamily="Montserrat"
                  Cursor="Hand"
                  Grid.Column="2"
                  Click="btnClose_Click">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="DarkGreen"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="DarkBlue" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                            <StackPanel Width="250"
                            Grid.Row="2"
                            Orientation="Vertical"
                            Margin="0, 35, 0, 0">
                                <Image Source="/Images/yoga.png"
                           Width="100" Height="100"/>
                                <TextBlock Text="??"
                               Foreground = "DarkGreen"
                               FontSize="25"
                               FontWeight = "Medium"
                               FontFamily = "Montserrat"
                               HorizontalAlignment="Center"/>

                                <TextBlock Text="Meditation is communication with your soul"
                               Foreground = "LightGray"
                               FontSize="12"
                               FontWeight = "Medium"
                               FontFamily = "Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0, 5, 0, 0"/>

                                <TextBlock Text="Username"
                               Foreground = "LightGray"
                               FontSize="12"
                               FontWeight = "Medium"
                               FontFamily = "Montserrat"
                               Margin="0, 35, 0, 0"/>
                                <TextBox x:Name="txtUser"
                                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="White"
                             BorderBrush="DarkGray"
                             BorderThickness="0, 0, 0, 1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0, 5, 0, 0"
                             Padding="40, 0, 0, 0"
                             TextChanged="txtUser_TextChanged">

                                    <TextBox.Background>
                                        <ImageBrush ImageSource="/Images/iconpol.png"
                         Stretch="Uniform"
                         AlignmentX="Left"
                         Opacity="0.5"/>
                                    </TextBox.Background>
                                </TextBox>


                                <TextBlock Text = "Password"
                               Foreground = "LightGray"
                               FontSize="12"
                               FontWeight = "Medium"
                               FontFamily = "Montserrat"
                               Margin="0, 15, 0, 0"/>
                                <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="28"
                                                        Margin="0, 5, 0, 0">
                                </customcontrols:BindablePasswordBox>

                                <TextBlock Text = "{Binding ErrorMessage}"
        Foreground = "Orange"
        FontSize="12"
        FontWeight = "Medium"
        FontFamily = "Montserrat"
        Margin="0, 15, 0, 0"
        TextWrapping="Wrap"/>



                                <Button x:Name="btnLogin"
                                Command="{Binding LoginCommand}"
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0, 30, 0, 0"
                            >

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="DarkBlue"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="DarkGreen" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" Height="40"
                       CornerRadius="20"
                       Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0, 20, 0, 0" Height="40">
                                    <TextBlock Text = "Forgot Password?"
                               Foreground = "LightGray"
                               FontSize="12"
                               FontWeight = "Medium"
                               FontFamily = "Montserrat"
                                               />

                        <TextBlock Text = "Reset"
                               Foreground = "LightGray"
                               FontSize="12"
                               FontWeight = "Medium"
                               FontFamily = "Montserrat"
                               Cursor= "Hand"/>
                        <Button Style="{DynamicResource everybutton}" FontFamily="Comic Sns MS" Content="Click for create Account" Margin="0,15, 1,0" Click="nextPageButton_Click">

                        </Button>
                    </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Border>

</Window>