View/Register.xaml

<Window x:Class="Practika1.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practika1.View"
        mc:Ignorable="d"
        Title="RegisterForm" Height="450" Width="800">

    <Border BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Width="370" Height="335" Grid.Row="1" Style="{DynamicResource BackBorder}">
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source="/Images/hei.png"
                Width="42" Height="44" Opacity="1" Margin="18,0"/>
                <TextBlock Text="Registration on site of" FontSize="20"  Background="Green" 
                   HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15,0"/>
                <Image Source="/Images/hei.png" 
               Width="42" Height="44" Opacity="1" Margin="10, 0"/>
            </StackPanel>
            <!--LOGIN-->
            <TextBlock Text="Login" Margin="15,0" Background="Green" />
            <TextBox Margin="5,0" Height="20" Width="350" Opacity="0.8" Background="Transparent" Foreground="#f8f4eb"
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!--FIRSTNAME-->
            <TextBlock Text="FirstName" Margin="15,0" Background="Green"/>
            <TextBox Margin="5,0" Height="20" Width="350" Opacity="0.8" Background="Transparent" Foreground="#f8f4eb"
         Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            <!--LASTNAME-->
            <TextBlock Text="LastName" Margin="15,0" Background="Green"/>
            <TextBox Margin="5,0" Height="20" Width="350" Opacity="0.8" Background="Transparent" Foreground="#f8f4eb"
          Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!--PASSWORD-->
            <TextBlock Text="Password" Margin="15,0" Background="Green"/>
            <TextBox Margin="5,0" Height="20" Width="350" Opacity="0.8" Background="Transparent" Foreground="#f8f4eb"
                     Text="{Binding FirstPasswordForSignUp, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

         

            <!--ENTER-->
            <Button Content="Enter" Width="200" Height="26" 
        Margin="8,0" Background="Transparent" FontFamily="Montserrat" FontSize="18"
        Command="{Binding RegCommand}" Style="{DynamicResource everybutton}"/>

            <TextBlock Text="Already Have an Account?" HorizontalAlignment="Center" Style="{DynamicResource everytxbl}"/>
            <Button Width="100" FontFamily="Comic Sans MS"
        Content="Back to LOGIN" Background="Transparent" 
        BorderBrush="Transparent" Click="Button_Click"  Style="{DynamicResource everybutton}"/>
        </StackPanel>
    </Border>
</Window>
